import { Redirect, Route } from 'react-router-dom';
import { IonApp, IonLabel, IonRouterOutlet, IonTabBar, IonTabButton, IonTabs, setupIonicReact } from '@ionic/react';
import { IonReactRouter } from '@ionic/react-router';

import Home from './pages/home/Home';
import Pokemons from './pages/pokemons/Pokemons';
import List from './pages/list/List';
import Tienda from './pages/tienda/Tienda';

/* Core CSS required for Ionic components to work properly */
import '@ionic/react/css/core.css';

/* Basic CSS for apps built with Ionic */
import '@ionic/react/css/normalize.css';
import '@ionic/react/css/structure.css';
import '@ionic/react/css/typography.css';

/* Optional CSS utils that can be commented out */
import '@ionic/react/css/padding.css';
import '@ionic/react/css/float-elements.css';
import '@ionic/react/css/text-alignment.css';
import '@ionic/react/css/text-transformation.css';
import '@ionic/react/css/flex-utils.css';
import '@ionic/react/css/display.css';

/* Theme variables */
import './theme/response.css';
import './theme/variables.css';

const svgHome = 
<svg width="24" height="24" viewBox="0 0 157 157" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M78.5 156.4C38.5 156.4 5 126.4 0.800003 86.6C0.800003 86.3 0.699997 85.9 0.699997 85.6V85.3C0.599997 84.3 0.5 83.3 0.5 82.3V81.6C0.4 80.3 0.399994 79.1 0.399994 78C0.399994 76.9 0.4 75.7 0.5 74.4V73.7C0.6 72.7 0.599997 71.7 0.699997 70.7V70.5C0.699997 70.2 0.800003 69.8 0.800003 69.5C5 30 38.4 0 78.5 0C118.5 0 152 30 156.2 69.8C156.2 70.1 156.3 70.5 156.3 70.8V71.1C156.4 72.1 156.5 73.1 156.5 74.1V74.8C156.6 76.1 156.6 77.3 156.6 78.4C156.6 79.5 156.6 80.7 156.5 82V82.6C156.4 83.6 156.4 84.6 156.3 85.6V85.8C156.3 86 156.3 86.2 156.3 86.4C156.3 86.5 156.3 86.7 156.3 86.8C153.7 110.9 139.8 132.7 119.1 145.3C118 146 116.9 146.6 115.8 147.2C111.3 149.6 106.6 151.6 101.8 153.1C94.2 155.2 86.4 156.4 78.5 156.4Z" fill="#58595B"/>
  <path d="M78.5 5C38.1 5 5.29999 37.8 5.29999 78.2C5.29999 118.6 38.1 151.4 78.5 151.4C118.9 151.4 151.7 118.6 151.7 78.2C151.7 37.8 118.9 5 78.5 5ZM78.5 89C72.5 89 67.7 84.2 67.7 78.2C67.7 72.2 72.5 67.4 78.5 67.4C84.5 67.4 89.3 72.2 89.3 78.2C89.3 84.2 84.4 89 78.5 89Z" fill="#F1F2F2"/>
  <path d="M78.5 5C38.1 5 5.29999 37.8 5.29999 78.2H151.7C151.7 37.8 118.9 5 78.5 5Z" fill="#D50B06"/>
  <path d="M78.5 54.7998C68.4 54.7998 59.7 61.2998 56.5 70.2998H5.69998C5.39998 72.8998 5.29999 75.4998 5.29999 78.1998C5.29999 80.8998 5.49998 83.4998 5.69998 86.0998H56.5C59.7 95.0998 68.4 101.6 78.5 101.6C91.4 101.6 101.9 91.0998 101.9 78.1998C101.9 65.2998 91.4 54.7998 78.5 54.7998ZM78.5 88.9998C77.8 88.9998 77.1 88.8998 76.5 88.7998H76.4C75.8 88.6998 75.1 88.4998 74.5 88.1998C74.5 88.1998 74.5 88.1998 74.4 88.1998C73.8 87.9998 73.2 87.6998 72.7 87.2998C72.1 86.8998 71.6 86.4998 71.1 86.0998C69 84.0998 67.6 81.2998 67.6 78.1998C67.6 74.3998 69.6 70.9998 72.6 69.0998C73.1 68.7998 73.7 68.3998 74.3 68.1998C74.3 68.1998 74.3 68.1998 74.4 68.1998C75 67.9998 75.6 67.7998 76.3 67.5998H76.4C77.1 67.4998 77.7 67.3998 78.4 67.3998C84.4 67.3998 89.2 72.1998 89.2 78.1998C89.3 84.1998 84.4 88.9998 78.5 88.9998Z" fill="#414042"/>
  <path d="M78.5 5V67.4C84.5 67.4 89.3 72.2 89.3 78.2C89.3 84.2 84.5 89 78.5 89V151.4C118.9 151.4 151.7 118.6 151.7 78.2C151.7 37.8 118.9 5 78.5 5Z" fill="#E5E5E5"/>
  <path d="M89.2 77.0999C89.1 76.3999 89 75.6999 88.8 74.9999C88.7 74.6999 88.6 74.2999 88.4 73.9999C86.8 70.0999 82.9 67.3999 78.5 67.3999C72.5 67.3999 67.7 72.1999 67.7 78.1999C67.7 84.1999 72.5 88.9999 78.5 88.9999C84.5 88.9999 89.3 84.1999 89.3 78.1999C89.3 77.8999 89.3 77.4999 89.2 77.0999Z" fill="#E5E5E5"/>
  <path d="M78.5 5V67.4C84.5 67.4 89.3 72.2 89.3 78.2H151.7C151.7 37.8 118.9 5 78.5 5Z" fill="#C10202"/>
  <path d="M78.5 54.7998V67.3998C84.5 67.3998 89.3 72.1998 89.3 78.1998C89.3 84.1998 84.5 88.9998 78.5 88.9998V101.6C91.4 101.6 101.9 91.0998 101.9 78.1998C101.9 65.2998 91.4 54.7998 78.5 54.7998Z" fill="#323233"/>
  <path d="M151.2 70.2998H85.8C87.9 72.2998 89.3 75.0998 89.3 78.1998C89.3 81.2998 88 84.0998 85.8 86.0998H151.2C151.5 83.4998 151.6 80.8998 151.6 78.1998C151.6 75.4998 151.5 72.8998 151.2 70.2998Z" fill="#323233"/>
</svg>;

const svgPikachu = 
<svg width="24" height="24" viewBox="0 0 157 146" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M78.5 145.3C78.2 145.3 47.5 144.8 28.6 125.8C14.1 111.3 12.6 91.1001 24.4 71.1001C17.5 66.0001 8.5 56.7001 3.7 41.6001C2.4 37.5001 1.5 33.2001 1 28.7001L0.899994 28.1001C0.799994 27.2001 0.699997 26.3001 0.699997 25.3001C0.699997 25.0001 0.700006 24.6001 0.600006 24.3001C0.600006 23.5001 0.5 22.6001 0.5 21.8001C0.5 21.4001 0.5 21.0001 0.5 20.6001C0.5 19.7001 0.5 18.9001 0.5 18.0001V17.6001C0.5 17.3001 0.5 17.1001 0.5 16.8001C0.6 15.4001 0.599997 14.2001 0.699997 13.0001L1.10001 7.40009L6.7 8.50009L7.60001 8.7001L8.2 8.90009C8.4 8.90009 9 9.1001 9 9.1001L9.7 9.30008L10.7 9.6001L11.2 9.80008C11.4 9.90008 11.7 10.0001 11.9 10.1001L12.4 10.3001C12.7 10.4001 13 10.5001 13.2 10.6001L13.7 10.8001L14.3 11.1001C14.6 11.2001 14.8 11.3001 15.1 11.5001C15.3 11.6001 15.6 11.7001 15.8 11.8001L16.4 12.1001C16.7 12.3001 17.1 12.4001 17.4 12.6001L18 12.9001C18.2 13.0001 18.5 13.2001 18.7 13.3001C19 13.5001 19.3 13.6001 19.6 13.8001C19.9 14.0001 20.1 14.1001 20.4 14.3001C20.6 14.4001 20.8 14.6001 21.1 14.7001C21.5 14.9001 21.9 15.2001 22.3 15.4001C22.5 15.5001 22.7 15.7001 23 15.8001C23.3 16.0001 23.6 16.2001 23.9 16.5001C24.2 16.7001 24.5 16.9001 24.7 17.1001C25 17.3001 25.3 17.6001 25.6 17.8001C25.6 17.8001 26 18.1001 26.2 18.3001C26.6 18.6001 27 19.0001 27.5 19.3001C27.7 19.5001 27.9 19.6001 28.1 19.8001C28.5 20.2001 29 20.6001 29.4 21.0001C37.1 28.2001 42.7 37.6001 45.9 48.9001C47.2 48.1001 48.6 47.4001 50 46.8001C55.7 44.1001 61.8 42.2001 68.1 41.3001L68.3 40.9001H53L75.3 0.100098H120.2L99.9 24.2001H116L98.3 43.4001C101.2 44.3001 104 45.4001 106.7 46.7001C108.1 47.4001 109.5 48.1001 110.8 48.8001C114 37.5001 119.5 28.2001 127.3 20.9001C127.7 20.5001 128.2 20.1001 128.6 19.7001C128.8 19.5001 129 19.3001 129.2 19.2001C129.6 18.8001 130 18.5001 130.5 18.2001C130.7 18.1001 131.1 17.7001 131.1 17.7001C131.4 17.5001 131.7 17.2001 132 17.0001C132.3 16.8001 132.5 16.6001 132.8 16.4001C133.1 16.2001 133.4 16.0001 133.7 15.7001L134.4 15.3001C134.8 15.0001 135.2 14.8001 135.6 14.6001C135.8 14.5001 136 14.3001 136.3 14.2001C136.6 14.0001 136.8 13.9001 137.1 13.7001C137.4 13.5001 137.7 13.4001 138 13.2001C138.2 13.1001 138.5 12.9001 138.7 12.8001L139.3 12.5001C139.6 12.3001 140 12.2001 140.3 12.0001L140.9 11.7001C141.1 11.6001 141.4 11.5001 141.6 11.4001C141.9 11.3001 142.1 11.2001 142.4 11.0001L143 10.7001L143.6 10.5001C143.9 10.4001 144.1 10.3001 144.4 10.2001L144.9 10.0001C145.1 9.90009 145.4 9.8001 145.6 9.7001L146.6 9.40009L147 9.30008L147.9 9.00009C148.1 8.90009 148.7 8.80008 148.7 8.80008L149.3 8.7001L150.1 8.50009L155.7 7.1001L156.2 13.1001C156.3 14.3001 156.4 15.5001 156.4 16.8001C156.4 17.1001 156.4 17.3001 156.4 17.6001V18.0001C156.4 18.9001 156.4 19.7001 156.4 20.6001C156.4 20.9001 156.4 21.3001 156.4 21.6001V21.7001C156.4 22.5001 156.4 23.4001 156.3 24.2001C156.3 24.5001 156.3 24.9001 156.2 25.2001C156.1 26.1001 156.1 27.0001 156 27.9001L155.9 28.5001C153.4 51.6001 140.8 64.6001 132.5 70.9001C144.3 90.9001 142.8 111 128.3 125.6C109.5 144.7 78.8 145.3 78.5 145.3Z" fill="#58595B"/>
  <path d="M71.5 45.9002C77.3 45.2002 83.2 45.4002 88.9 46.4002L104.6 29.3002H89.3L109.6 5.2002H78.4L61.6 36.0002H77.1L71.5 45.9002Z" fill="#F9B800"/>
  <path d="M151.2 13.5C151.2 13.5 121.3 18.7 114.1 57C111 54.7 107.8 52.8 104.6 51.3C88.1 43.5 68.8 43.5 52.4 51.3C49.2 52.8 46 54.7 42.9 57C35.7 18.7 5.8 13.5 5.8 13.5C3 48.9 23.1 64.7 31.2 69.7C18.8 87.8 17.5 107.5 32.1 122.2C48.1 138.2 74.5 140.2 78.5 140.2C82.5 140.2 108.9 138.2 124.9 122.2C139.6 107.5 138.3 87.8 125.8 69.7C134 64.8 154.1 48.9 151.2 13.5Z" fill="#FED400"/>
  <path d="M151.2 13.5C151.2 13.5 121.3 18.7 114.1 57C111 54.7 107.8 52.8 104.6 51.3C96.4 47.4 87.4 45.5 78.5 45.5V140.3C82.5 140.3 108.9 138.3 124.9 122.3C139.6 107.6 138.3 87.9 125.8 69.8C134 64.8 154.1 48.9 151.2 13.5Z" fill="#FCCC00"/>
  <path d="M22.6 39.3001C26.1 36.8001 26.8 31.0001 26.2 24.8001C16.2 15.4001 5.7 13.6001 5.7 13.6001C4.9 24.1001 6.00001 32.9001 8.30001 40.2001C11.5 41.3001 17.7 42.8001 22.6 39.3001Z" fill="#58595B"/>
  <path d="M134.4 39.3001C130.9 36.8001 130.2 31.0001 130.8 24.8001C140.8 15.4001 151.3 13.6001 151.3 13.6001C152.1 24.1001 151 32.9001 148.7 40.2001C145.4 41.3001 139.2 42.8001 134.4 39.3001Z" fill="#4D4E4F"/>
  <path d="M49.8 90.3004C55.4333 90.3004 60 85.7337 60 80.1004C60 74.4671 55.4333 69.9004 49.8 69.9004C44.1667 69.9004 39.6 74.4671 39.6 80.1004C39.6 85.7337 44.1667 90.3004 49.8 90.3004Z" fill="#58595B"/>
  <path d="M42 107.8C46.2526 107.8 49.7 104.353 49.7 100.1C49.7 95.8478 46.2526 92.4004 42 92.4004C37.7474 92.4004 34.3 95.8478 34.3 100.1C34.3 104.353 37.7474 107.8 42 107.8Z" fill="#ED7EB1"/>
  <path d="M45.8 79.5003C47.2359 79.5003 48.4 78.3362 48.4 76.9003C48.4 75.4644 47.2359 74.3003 45.8 74.3003C44.364 74.3003 43.2 75.4644 43.2 76.9003C43.2 78.3362 44.364 79.5003 45.8 79.5003Z" fill="#F1F2F2"/>
  <path d="M107.2 90.3004C112.833 90.3004 117.4 85.7337 117.4 80.1004C117.4 74.4671 112.833 69.9004 107.2 69.9004C101.567 69.9004 97 74.4671 97 80.1004C97 85.7337 101.567 90.3004 107.2 90.3004Z" fill="#58595B"/>
  <path d="M114.9 107.8C119.153 107.8 122.6 104.353 122.6 100.1C122.6 95.8478 119.153 92.4004 114.9 92.4004C110.647 92.4004 107.2 95.8478 107.2 100.1C107.2 104.353 110.647 107.8 114.9 107.8Z" fill="#E274AB"/>
  <path d="M111.2 79.5003C112.636 79.5003 113.8 78.3362 113.8 76.9003C113.8 75.4644 112.636 74.3003 111.2 74.3003C109.764 74.3003 108.6 75.4644 108.6 76.9003C108.6 78.3362 109.764 79.5003 111.2 79.5003Z" fill="#F1F2F2"/>
  <path d="M78.5 92.3003H74C72.9 92.3003 72.3 93.6003 73 94.4003C74 95.8003 75.8 97.3003 78.6 97.3003C81.3 97.3003 83.1 95.8003 84.2 94.4003C84.9 93.5003 84.3 92.3003 83.2 92.3003H78.5Z" fill="#58595B"/>
  <path d="M89 102.1C88.6 102.1 88.3 102.4 88.3 102.8V103.5C88.3 106 86.3 108 83.8 108C81.3 108 79.2 105.9 79.2 103.4V101.1C79.2 100.7 78.9 100.4 78.5 100.4C78.1 100.4 77.8 100.7 77.8 101.1V103.4C77.8 105.9 75.7 108 73.2 108C70.7 108 68.7 106 68.7 103.5V102.8C68.7 102.4 68.4 102.1 68 102.1C67.6 102.1 67.3 102.4 67.3 102.8V103.5C67.3 106.8 70 109.5 73.3 109.5C75.6 109.5 77.6 108.2 78.7 106.3C79.7 108.2 81.7 109.5 84.1 109.5C87.4 109.5 90.1 106.8 90.1 103.5V102.8C89.8 102.5 89.5 102.1 89 102.1Z" fill="#58595B"/>
</svg>;

const svgList = 
<svg width="24" height="24" viewBox="0 0 151 149" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M75.8 148.8C26.8 148.8 17.5 123.9 15.9 111.3C-6.00001 87.9 -4.2 64.8 21.6 36.6C37.4 19.3 52.9 9.20001 63.2 3.70001C67.1 1.60001 71.4 0.5 75.8 0.5C80.2 0.5 84.5 1.60001 88.4 3.70001C98.7 9.20001 114.2 19.4 130 36.6C155.8 64.8 157.6 87.9 135.7 111.3C134.1 124 124.8 148.8 75.8 148.8Z" fill="#58595B"/>
  <path d="M126.3 39.9998C110.8 23.0998 95.6 13.1998 86 8.0998C79.6 4.6998 71.9 4.6998 65.5 8.0998C55.9 13.1998 40.7 23.0998 25.2 39.9998C-0.399982 67.9998 0.200012 88.1998 20.6 109.1H75.7H130.8C151.3 88.1998 151.9 68.0998 126.3 39.9998Z" fill="#129163"/>
  <path d="M75.1 5.59961C72.3 8.69961 61.8 20.8996 54 40.1996C44.9 62.7996 35.8 85.7996 35.8 85.7996L27.4 109.1H31.2C35 98.7996 50.5 57.1996 55.7 41.9996C62.4 22.5996 72.5 8.89961 75.2 5.59961C75.1 5.59961 75.1 5.59961 75.1 5.59961Z" fill="#087249"/>
  <path d="M76.6 5.59961C79.4 8.69961 89.9 20.8996 97.7 40.1996C106.8 62.7996 115.9 85.7996 115.9 85.7996L124.3 109.1H120.5C116.7 98.7996 101.2 57.1996 96 41.9996C89.3 22.5996 79.2 8.89961 76.5 5.59961C76.5 5.59961 76.5 5.59961 76.6 5.59961Z" fill="#087249"/>
  <path d="M75.8 52C75.8 52 98.5 53.6 108.2 64.2C108.2 64.2 116.5 57.5 130.9 56.9C130.9 56.9 127.5 73.4 123.6 79.9C123.6 79.9 132.3 91.6 130.9 109.3C129.5 127 115.5 144 75.8 144V52Z" fill="#67BA9E"/>
  <path d="M75.8 52C75.8 52 53.1 53.6 43.4 64.2C43.4 64.2 35.1 57.5 20.7 56.9C20.7 56.9 24.1 73.4 28 79.9C28 79.9 19.3 91.6 20.7 109.3C22.1 127 36.1 144 75.8 144V52Z" fill="#75C9AF"/>
  <path d="M31.5 108.6C32 105.6 34.5 92.5002 43.2 83.4002C43.7 82.9002 44.5 83.0002 44.8 83.6002C47.1 87.1002 53.9 98.4002 55.6 111.4C55.7 112 55.3 112.5 54.7 112.6C51 113.1 38.2 114.2 31.8 109.7C31.6 109.3 31.5 108.9 31.5 108.6Z" fill="#F1F2F2"/>
  <path d="M37.2 111.8C43.7 113.5 51.9 112.7 54.8 112.4C55.4 112.3 55.8 111.8 55.7 111.2C54.5 102.4 51 94.4001 48.2 89.1001C41.1 96.8001 38.2 107.1 37.2 111.8Z" fill="#B11439"/>
  <path d="M75.8 125.9C75.8 125.9 54.5 117.3 34.1 118.8C34.1 118.8 50.5 135.1 75.8 135.1V125.9Z" fill="#B11439"/>
  <path d="M50.1 119.4C49.1 119.3 48.1 119.2 47 119.1L48.2 123.3L50.1 119.4Z" fill="#F1F2F2"/>
  <path d="M47 101.9C48.215 101.9 49.2 100.915 49.2 99.7C49.2 98.485 48.215 97.5 47 97.5C45.785 97.5 44.8 98.485 44.8 99.7C44.8 100.915 45.785 101.9 47 101.9Z" fill="#F1F2F2"/>
  <path d="M120.1 108.6C119.6 105.6 117.1 92.5002 108.4 83.4002C107.9 82.9002 107.1 83.0002 106.8 83.6002C104.5 87.1002 97.7 98.4002 96 111.4C95.9 112 96.3 112.5 96.9 112.6C100.6 113.1 113.4 114.2 119.8 109.7C120 109.3 120.2 108.9 120.1 108.6Z" fill="#F1F2F2"/>
  <path d="M114.4 111.8C107.9 113.5 99.7 112.7 96.8 112.4C96.2 112.3 95.8 111.8 95.9 111.2C97.1 102.4 100.6 94.4001 103.4 89.1001C110.5 96.8001 113.4 107.1 114.4 111.8Z" fill="#B11439"/>
  <path d="M75.8 125.9C75.8 125.9 97.1 117.3 117.5 118.8C117.5 118.8 101.1 135.1 75.8 135.1V125.9Z" fill="#A5133D"/>
  <path d="M101.6 119.4C102.6 119.3 103.6 119.2 104.7 119.1L103.5 123.3L101.6 119.4Z" fill="#F1F2F2"/>
  <path d="M104.6 101.9C105.815 101.9 106.8 100.915 106.8 99.7C106.8 98.485 105.815 97.5 104.6 97.5C103.385 97.5 102.4 98.485 102.4 99.7C102.4 100.915 103.385 101.9 104.6 101.9Z" fill="#F1F2F2"/>
  <path d="M60.7 62.8998C61.9 68.9998 66.3 80.5998 81.4 86.7998C83 87.3998 84.8 86.6998 85.4 84.9998C86.7 81.2998 88.7 74.6998 87.9 69.3998C87.8 68.6998 87.4 68.0998 86.9 67.5998C84.8 65.7998 78.7 61.5998 64.2 59.3998C62.1 58.9998 60.3 60.7998 60.7 62.8998Z" fill="#59AA8D"/>
  <path d="M64.8 90.7999C67.4 91.1999 71.9 92.1999 76.2 94.9999C76.8 95.3999 76.9 96.1999 76.5 96.6999C75.5 98.0999 73.6 100.5 71.6 101.6C71.2 101.8 70.6 101.7 70.2 101.4C68.9 100.2 66 96.9999 63.6 92.6999C63.1 91.6999 63.8 90.6999 64.8 90.7999Z" fill="#59AA8D"/>
  <path d="M91.7 90.8999C89.8 91.0999 86.7 91.2999 84.8 91.6999C84.4 91.7999 84.2 92.0999 84.2 92.4999C84.4 93.5999 84.8 95.6999 85.5 96.7999C85.7 97.1999 86.2 97.2999 86.6 96.9999C87.7 96.1999 90.1 94.2999 92.3 92.0999C92.7 91.6999 92.3 90.8999 91.7 90.8999Z" fill="#59AA8D"/>
</svg>;

const svgTienda =
<svg width="24" height="24" viewBox="0 0 157 158" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M78.7 157.4C38.7 157.4 5.2 127.4 1 87.5998C1 87.2998 0.900024 86.9998 0.900024 86.5998V86.2998C0.800024 85.2998 0.700012 84.2998 0.700012 83.2998V82.5998C0.600012 81.2998 0.599976 80.0998 0.599976 78.9998C0.599976 77.8998 0.600012 76.6998 0.700012 75.3998V74.7998C0.800012 73.7998 0.800024 72.7998 0.900024 71.7998C0.900024 71.7998 1 70.8998 1 70.5998C5.3 30.7998 38.7 0.799805 78.7 0.799805C98.3 0.799805 117 8.09983 131.4 21.1998C133.2 22.8998 135 24.5998 136.6 26.3998C137.7 27.5998 138.8 28.8998 140.1 30.4998C149.5 42.3998 155.2 56.6998 156.6 71.6998C156.7 72.6998 156.8 73.6998 156.8 74.6998V75.3998C156.8 76.3998 156.9 77.2998 156.9 78.1998V79.4998C156.9 80.3998 156.9 81.3998 156.8 82.3998V83.0998C156.7 84.0998 156.7 85.0998 156.6 86.0998C154.8 105.4 146 123.3 131.6 136.5C117 150.1 98.3 157.4 78.7 157.4Z" fill="#58595B"/>
  <path d="M78.7 152.4C119.127 152.4 151.9 119.627 151.9 79.2C151.9 38.7728 119.127 6 78.7 6C38.2728 6 5.5 38.7728 5.5 79.2C5.5 119.627 38.2728 152.4 78.7 152.4Z" fill="#F1F2F2"/>
  <path d="M151.8 79.2C151.8 38.8 119 6 78.6 6V152.4C119.1 152.4 151.8 119.7 151.8 79.2Z" fill="#E5E5E5"/>
  <path d="M78.7 6C38.3 6 5.5 38.8 5.5 79.2H151.9C151.8 38.8 119.1 6 78.7 6Z" fill="#309BF2"/>
  <path d="M151.8 79.2C151.8 38.8 119 6 78.6 6V79.2H151.8Z" fill="#1E92E0"/>
  <path d="M78.7 102.6C91.6235 102.6 102.1 92.1233 102.1 79.1998C102.1 66.2764 91.6235 55.7998 78.7 55.7998C65.7765 55.7998 55.3 66.2764 55.3 79.1998C55.3 92.1233 65.7765 102.6 78.7 102.6Z" fill="#414042"/>
  <path d="M5.5 79.1998C5.5 81.8998 5.70002 84.4998 5.90002 87.0998H151.4C151.7 84.4998 151.8 81.8998 151.8 79.1998C151.8 76.4998 151.6 73.8998 151.4 71.2998H5.90002C5.60002 73.8998 5.5 76.5998 5.5 79.1998Z" fill="#414042"/>
  <path d="M102.1 79.1998C102.1 66.2998 91.6 55.7998 78.7 55.7998V102.6C91.6 102.6 102.1 92.1998 102.1 79.1998Z" fill="#323233"/>
  <path d="M78.7 71.2998V87.0998H151.5C151.8 84.4998 151.9 81.8998 151.9 79.1998C151.9 76.4998 151.7 73.8998 151.5 71.2998H78.7Z" fill="#323233"/>
  <path d="M78.7 68.3999C72.7 68.3999 67.9 73.1999 67.9 79.1999C67.9 85.1999 72.7 89.9999 78.7 89.9999C84.7 89.9999 89.5 85.1999 89.5 79.1999C89.5 73.1999 84.6 68.3999 78.7 68.3999Z" fill="#E5E5E5"/>
  <path d="M15.3 42.6002H58V29.7002H24.8C21.2 33.6002 18 38.0002 15.3 42.6002Z" fill="#BE1E2D"/>
  <path d="M142 42.6002H99.3V29.7002H132.5C136.1 33.6002 139.3 38.0002 142 42.6002Z" fill="#BE1E2D"/>
</svg>;


setupIonicReact();

const App: React.FC = () => (
  <IonApp>
    <IonReactRouter>
      <IonTabs>

        <IonRouterOutlet>

          <Route exact path="/">
            <Redirect to="/home" />
          </Route>

          <Route exact path="/home">
            <Home />
          </Route>
          <Route exact path="/pokemons">
            <Pokemons />
          </Route>
          <Route exact path="/list">
            <List />
          </Route>
          <Route path="/tienda">
            <Tienda />
          </Route>

        </IonRouterOutlet>

        <IonTabBar slot="top">
          <IonTabButton tab="home" href="/home">
            {svgHome}
            <IonLabel>Home</IonLabel>
          </IonTabButton>
          <IonTabButton tab="pokemons" href="/pokemons">
            {svgPikachu}
            <IonLabel>Pokemons</IonLabel>
          </IonTabButton>
          <IonTabButton tab="list" href="/list">
            {svgList}
            <IonLabel>Listado</IonLabel>
          </IonTabButton>
          <IonTabButton tab="tienda" href="/tienda">
            {svgTienda}
            <IonLabel>Tienda</IonLabel>
          </IonTabButton>
        </IonTabBar>

      </IonTabs>
    </IonReactRouter>
  </IonApp>
);

export default App;
